package com.ushakova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.0
 * 2021-07-06T00:48:48.905+03:00
 * Generated source version: 3.3.0
 */
@WebService(targetNamespace = "http://endpoint.tm.ushakova.com/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.ushakova.com/SessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.CloseSessionResponse")
    public void closeSession(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.ushakova.com/SessionEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakova.tm.endpoint.Session openSession(
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password
    );
}
